# android-fotos-social

./: build.gradle  fix RuntimePremissions.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/photofeed/: PhotoFeedApp.java
app/src/main/java/edu/galileo/android/photofeed/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  User.java  Util.java
app/src/main/java/edu/galileo/android/photofeed/domain/di/: DomainModule.java
app/src/main/java/edu/galileo/android/photofeed/entities/: Photo.java
app/src/main/java/edu/galileo/android/photofeed/lib/: GreenRobotEventBus.java
app/src/main/java/edu/galileo/android/photofeed/login/: LoginRepositoryImpl.java
app/src/main/java/edu/galileo/android/photofeed/main/ui/: MainActivity.java
app/src/main/java/edu/galileo/android/photofeed/photolist/: PhotoListRepositoryImpl.java
app/src/main/java/edu/galileo/android/photofeed/photomap/: PhotoMapRepositoryImpl.java
app/src/main/java/edu/galileo/android/photofeed/photomap/ui/: PhotoMapFragment.java
gradle/wrapper/: gradle-wrapper.properties
